{
  "name": "kanban-factory",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "Animated live theater for your real Kanban board + routines",
  "repository": {
    "type": "git",
    "url": "https://github.com/EdgeVector/kanban-factory.git"
  },
  "homepage": "https://github.com/EdgeVector/kanban-factory",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "test": "node --test *.test.mjs && python3 scripts/pc-ci-remote.test.py"
  }
}
